('C001', '123 Street A', '1990-01-01', CURDATE(), '2024-11-01', 'customer1@example.com', 'Male', 'John Doe', 1000.0, '1234567890', 200.0, 'Regular'),
('C002', '456 Street B', '1992-02-02', CURDATE(), '2024-11-02', 'customer2@example.com', 'Female', 'Jane Smith', 1500.0, '0987654321', 100.0, 'VIP'),
('C003', '789 Street C', '1985-03-03', CURDATE(), '2024-11-03', 'customer3@example.com', 'Male', 'Mike Brown', 2000.0, '0123456789', 50.0, 'Regular'),
('C004', '101 Street D', '1998-04-04', CURDATE(), '2024-11-04', 'customer4@example.com', 'Female', 'Alice White', 2500.0, '1122334455', 300.0, 'VIP'),
('C005', '202 Street E', '2000-05-05', CURDATE(), '2024-11-05', 'customer5@example.com', 'Male', 'Tom Black', 3000.0, '2233445566', 400.0, 'Regular'),
('C006', '303 Street F', '1987-06-06', CURDATE(), '2024-11-06', 'customer6@example.com', 'Female', 'Emily Green', 1800.0, '3344556677', 150.0, 'Regular'),
('C007', '404 Street G', '1995-07-07', CURDATE(), '2024-11-07', 'customer7@example.com', 'Male', 'Chris Blue', 2200.0, '4455667788', 90.0, 'VIP'),
('C008', '505 Street H', '1983-08-08', CURDATE(), '2024-11-08', 'customer8@example.com', 'Female', 'Laura Purple', 2700.0, '5566778899', 60.0, 'VIP'),
('C009', '606 Street I', '1991-09-09', CURDATE(), '2024-11-09', 'customer9@example.com', 'Male', 'David Orange', 2400.0, '6677889900', 500.0, 'Regular'),
('C010', '707 Street J', '1993-10-10', CURDATE(), '2024-11-10', 'customer10@example.com', 'Female', 'Sophia Pink', 3200.0, '7788990011', 200.0, 'VIP'),
('C011', '808 Street K', '1996-11-11', CURDATE(), '2024-11-11', 'customer11@example.com', 'Male', 'Henry Yellow', 1000.0, '8899001122', 300.0, 'Regular'),
('C012', '909 Street L', '1988-12-12', CURDATE(), '2024-11-12', 'customer12@example.com', 'Female', 'Olivia Cyan', 1200.0, '9900112233', 400.0, 'VIP'),
('C013', '111 Street M', '1982-01-13', CURDATE(), '2024-11-13', 'customer13@example.com', 'Male', 'Jack Teal', 2500.0, '1001223344', 150.0, 'Regular'),
('C014', '222 Street N', '1994-02-14', CURDATE(), '2024-11-14', 'customer14@example.com', 'Female', 'Mia Rose', 3500.0, '1102334455', 80.0, 'VIP'),
('C015', '333 Street O', '1997-03-15', CURDATE(), '2024-11-15', 'customer15@example.com', 'Male', 'Luke Magenta', 4000.0, '1203445566', 90.0, 'Regular'),
('C016', '444 Street P', '1999-04-16', CURDATE(), '2024-11-16', 'customer16@example.com', 'Female', 'Ella Beige', 3700.0, '1304556677', 100.0, 'VIP'),
('C017', '555 Street Q', '1981-05-17', CURDATE(), '2024-11-17', 'customer17@example.com', 'Male', 'Ryan Brown', 2800.0, '1405667788', 120.0, 'Regular'),
('C018', '666 Street R', '1989-06-18', CURDATE(), '2024-11-18', 'customer18@example.com', 'Female', 'Lily Violet', 2300.0, '1506778899', 70.0, 'VIP'),
('C019', '777 Street S', '1986-07-19', CURDATE(), '2024-11-19', 'customer19@example.com', 'Male', 'Adam Gray', 1900.0, '1607889900', 60.0, 'Regular'),
('C020', '888 Street T', '1990-08-20', CURDATE(), '2024-11-20', 'customer20@example.com', 'Female', 'Emma White', 3300.0, '1708990011', 200.0, 'VIP');